# school-management-system-android-app-with-backend

school-management-android/app/: build.gradle  google-services.json
school-management-android/app/src/main/: AndroidManifest.xml
school-management-android/app/src/main/java/Config/: ConstValue.java
school-management-android/app/src/main/java/adapter/: BookAdapter.java  EnquiryAdapter.java  EventAdapter.java  ExamAdapter.java  FeesAdapter.java  ManuAdapter.java  NoticeAdapter.java  NotificationAdapter.java  Quiz_result_adapter.java  Quiz_subject_rv_adapter.java  ResultListAdapter.java  ResultsAdapter.java  TeacherAdapter.java  TimetableAdapter.java  TimetableFragmentAdapter.java  TopstudentAdapter.java
school-management-android/app/src/main/java/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseRegister.java
school-management-android/app/src/main/java/util/: CommonClass.java  CustomImageView.java  DatabaseHandler.java  FileDownloader.java  JSONParser.java
school-management-android/app/src/main/res/drawable/: xml_left_rounded.xml  xml_left_rounded_selected.xml  xml_rounded.xml
school-management-android/app/src/main/res/layout/: activity_attendence.xml  activity_book.xml  activity_enquiry.xml  activity_exam.xml  activity_fees.xml  activity_growth.xml  activity_holidays.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_news.xml  activity_notice.xml  activity_notification.xml  activity_notification_detail.xml  activity_profile.xml  activity_quiz_answer.xml  activity_quiz_result.xml  activity_result.xml  (+32 more)
(+574 files in other folders)
