<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_timetable_date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:gravity="center"
        android:layout_below="@+id/tv_timetable_date1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tv_timetable_date1"
        android:layout_alignEnd="@+id/tv_timetable_date1" />

    <TextView
        android:id="@+id/tv_timetable_date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:text="TextView"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/tv_timetable_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tv_timetable_date1"
        android:layout_toRightOf="@+id/tv_timetable_date1"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_timetable_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_timetable_subject"
        android:layout_alignStart="@+id/tv_timetable_subject"
        android:layout_below="@+id/tv_timetable_subject"
        android:text="TextView"
        android:layout_marginTop="5dp"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BEBEBE"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_timetable_teacher"/>

</RelativeLayout>